<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Note Taking App</title>
</head>
<body>
    <h1> Start Taking Notes with Our User-Friendly App
    </h1>
    <form action="/" method="post">
        <input type="text" name="note" placeholder="Enter a note">
        <button type="submit">Add Note</button>
    </form>

    <ul>
        {% for note in notes %}
        <li>{{ note }}</li>
        {% endfor %}
    </ul>

        <!-- Display success message if there are notes -->
        {% if notes %}
        <p>Your application is running successfully!</p>
        {% endif %}
</body>
</html>
